{
  "name": "watchfriends",
  "version": "0.0.0",
  "description": "Front-end and back-end project watchfriends",
  "main": "gulpfile.js",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WatchFriends/Backend.git"
  },
  "author": "Hein P., Jasper D., Michiel V., Michiel Z.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WatchFriends/Backend/issues"
  },
  "homepage": "https://github.com/WatchFriends/Backend#readme",
  "devDependencies": {
    "@types/jasmine": "^2.5.36",
    "@types/node": "^6.0.46",
    "@types/selenium-webdriver": "^2.53.33",
    "canonical-path": "0.0.2",
    "concurrently": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.1",
    "gulp-csslint": "^1.0.0",
    "gulp-htmlhint": "^0.3.1",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-strip-comments": "^2.4.3",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.3",
    "gulp-uglify": "^2.0.0",
    "http-server": "^0.9.0",
    "jasmine-core": "~2.4.1",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.4",
    "merge-stream": "^1.0.1",
    "protractor": "4.0.9",
    "rimraf": "^2.5.4",
    "tslint": "^4.0.0-dev",
    "typescript": "^2.0.10",
    "webdriver-manager": "10.2.5"
  },
  "dependencies": {
    "@angular/common": "~2.2.0",
    "@angular/compiler": "~2.2.0",
    "@angular/core": "~2.2.0",
    "@angular/forms": "~2.2.0",
    "@angular/http": "~2.2.0",
    "@angular/platform-browser": "~2.2.0",
    "@angular/platform-browser-dynamic": "~2.2.0",
    "@angular/router": "~3.2.0",
    "angular-in-memory-web-api": "~0.1.15",
    "core-js": "^2.4.1",
    "mongodb": "^2.2.11",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "socket.io": "^1.5.1",
    "systemjs": "0.19.40",
    "zone.js": "^0.6.26",
    "passport-http": "latest", 
    "passport-http-bearer": "latest", 
    "passport-oauth2-client-password": "latest", 
    "oauth2orize": "latest", 
    "debug": "~0.7.2"
  }
}
